<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
            background-color: #000000;
        }
        #infobox {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 0.7em;
            position: absolute;
            top: 5px;
            left: 5px;
            zIndex: 110;
        }
        #infobox a {
            text-decoration: none;
            color: white;
        }
        
    </style>

    <title>RoboThree</title>
    <meta charset="utf-8" />
    <script defer src="controllers/ArmRobotController.js"></script>
    <script defer src="virtualizers/ArmRobotVirtualizer.js"></script>
    <script defer src="dist/jquery-2.1.4.min.js"></script>
    <script defer src="dist/server.4c397af9.js"></script>
    <!--<script defer src="robots/ThreeWheelDistanceSensingRobot.js"></script>-->

</head>

<body>
<div id="viewport"></div>
</body>

</html>
