<!DOCTYPE html>
<html lang="en">

<head>
    <title>Robot Controller</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-size: 1em;
            background-color: #789696;
            overflow: hidden;
            margin: 0;
            }
        button {
            width: 30px;
            height: 30px;
            position: absolute;
            font-size: 2em;
            font-family: courier, monospaced;
            color: #fff;
            background-color: #7F7F7F;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px #4D4D4D;
            }
        button:hover {
            cursor:pointer;
            }
        button:active {
            background-color: #4D4D4D;
            box-shadow: 0 2px #4D4D4D;
            transform: translateY(2px);
            }
        #info {
            position: absolute;
            background-color: #BFBFBF;
            }
        
    </style>
    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="parseUri.js"></script>
  
</head>

<body  style="max-width:400px">
    <div class="w3-container w3-light-grey">
        <div id="buttons" data-keptpressed="3">
            <button id="forward" class="commands" data-value="16605343">⇧</button>
            <button id="left" class="commands" data-value="16603813">⇦</button>
            <button id="stop" class="commands" data-value="16603303">▢</button>
            <button id="right" class="commands" data-value="16635943">⇨</button>
            <button id="backward" class="commands" data-value="16607383">⇩</button>
            <!--input id="power" type="range" min="0" max="4" step=".25" /-->
        </div>
        <div id="info">
        </div>
    </div>

<script type="text/javascript">
/*<![CDATA[*/
$(function() {
    
    var uri = parseUri ( document.location );
    var server = uri.queryKey.server || 'http://127.0.0.1:9080/update';
    
    var left = 0;
    var right = 0;
  
    var power = 1;
    
    function fixButtons() {
        var buttonSize = Math.floor( window.innerWidth * 30 / 104 );
        var interspace = Math.floor( window.innerWidth * 2 / 104 );
        
        var margin1 = Math.floor( window.innerWidth * 5 / 104 );
        var margin2 = margin1 + buttonSize + Math.floor( window.innerWidth * 2 / 104 );
        var margin3 = margin1 + ( buttonSize + interspace ) * 2;
        
        var fontSize = window.innerWidth * 20 / 104;
        
        $('.commands')
            .css('width', buttonSize + 'px')
            .css('height', buttonSize + 'px')
            .css('font-size', fontSize + 'px')
            ;

        $('#left').css('left', margin1 + 'px');
        $('#forward,#stop,#backward').css('left', margin2 + 'px');
        $('#right').css('left', margin3 + 'px');
        
        $('#forward').css('top', margin1 + 'px');
        $('#left,#stop,#right').css('top', margin2 + 'px');
        $('#backward').css('top', margin3 + 'px');
        
        $('#info')
            .css('left', margin1 + 'px')
            .css('top', ( margin3 + margin1 + buttonSize) + 'px')
            .css('width', ( buttonSize * 3 + interspace * 2 ) + 'px')
            ;
    }
    
    var keptPressed = 3;
  
    var values = { ir: 0 };
    
    var lastSent = 0;
  
    function makePost() {
      
        var posting = $.post( server, JSON.stringify( { one: values }), function() {})
            .done(function(data) {
                var response = data;
                $("#info").html(decodeResponse(response));
                $(".commands").removeAttr("disabled");
                console.log("received answer");
                console.log(response);
            })
            .fail(function() {
                console.log("error...");
            })
            .always(function() {
                //alert( "finished" );
          });
    }
  
    var interval = setInterval ( function () {
        if ( values.ir !== -1 ) {
            if ( values.ir !== lastSent ) {
                makePost();
                lastSent = values.ir;
                if ( values.ir === 0 ) {
                    values.ir = -1;
                }
            }
            else {
                    values.ir = $('#buttons').attr('data-keptpressed');
            }
        }
            
    }, 50 );


    function decodeResponse ( obj )  {
        var text = [];
            $.each( obj.one, function( key, value ) {
                text.push( key + ": " + value );
                console.log  ( value );
            });
        return text.join("<br />");
    }
  
    /*
    $('#power').on('change', function() {
        power = $('#power').val();
        makePost();
    });
    */
  
    $('.commands').on('mousedown touchstart', function( e ) {
        values.ir = $(e.target).attr('data-value');
    });

    $('.commands').on('mouseup touchend', function() {
        values.ir = 0;
    });
    
    $('.commands').mouseleave(function() {
        values.ir = 0;
    });
    
    fixButtons();
    
    $( window ).resize ( fixButtons );

});
/*]]>*/
</script>
</body>

</html>
